ZarządzanieUsługą/MainWindow.xaml

<Window x:Class="ZarządzanieUsługą.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarządzanieUsługą"
        mc:Ignorable="d"
        Title="Panel sterowania SezamCrypt" 
        Icon="Icon.ico"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="startButton" Content="Uruchom usługę" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartButtonClick" Margin="25,99,0,0" Width="125"/>
        <Button x:Name="stopButton" Content="Zatrzymaj usługę" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,99,0,0" Click="StopButtonClick" Width="125"/>
        <Border HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="800">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FF2D577F" Offset="0"/>
                    <GradientStop Color="#FF689BCA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="titleLabel" Content="Panel sterowania usługą SezamCrypt" HorizontalAlignment="Left" Margin="25,11,0,11" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </Border>
        <Label x:Name="label1" Content="Uruchamianie i zatrzymywanie pracy usługi:" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Katalog przeznaczony do umieszczania plików do przetworzenia:" HorizontalAlignment="Left" Margin="355,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="sourcePathLabel" Content="sourcePathLabelText" HorizontalAlignment="Left" Margin="370,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListView x:Name="logListView" Margin="10,189,10,10" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data zdarzenia" Width="150" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Header="Opis zdarzenia" Width="635" DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label3" Content="Zapis z dziennika zdarzeń usługi:" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
